// Texture definitions generated by SLADE3
// on Tue Apr 12 14:24:44 2022

Sprite "CAS1F0", 10, 11
{
	Offset 5, 7
	Patch "CAS1D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "CAS1G0", 7, 15
{
	Offset 3, 11
	Patch "CAS1A0", 0, 0
	{
		FlipX
		FlipY
		Rotate 90
	}
}

Sprite "CAS1H0", 11, 10
{
	Offset 6, 6
	Patch "CAS1B0", 0, 0
	{
		Rotate -90
	}
}

Sprite "CAS1I0", 15, 7
{
	Offset 7, 6
	Patch "CAS1A0", 0, 0
	{
		FlipY
		Rotate 180
	}
}

Sprite "CAS1J0", 15, 7
{
	Offset 7, 6
	Patch "CAS1C0", 0, 0
	{
		Rotate -90
	}
}

Sprite "CAS1K0", 15, 7
{
	Offset 7, 6
	Patch "CAS1C0", 0, 0
	{
		FlipX
		Rotate 90
	}
}

Sprite "CAS1L0", 12, 7
{
	Offset 6, 6
	Patch "CAS1E0", 0, 0
	{
		FlipX
	}
}

Sprite "CAS1M0", 15, 7
{
	Offset 7, 6
	Patch "CAS1G0", 0, 0
	{
		Rotate 90
	}
}

Sprite "CAS1N0", 12, 7
{
	Offset 6, 6
	Patch "CAS1E0", 0, 0
}

Sprite "CAS2F0", 19, 21
{
	Offset 9, 15
	Patch "CAS2B0", 0, 0
	{
		FlipX
		Rotate 90
	}
}

Sprite "CAS2G0", 11, 23
{
	Offset 5, 16
	Patch "CAS2E0", 0, 0
	{
		Rotate 90
	}
}

Sprite "CAS2H0", 19, 18
{
	Offset 9, 15
	Patch "CAS2D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "CAS2I0", 21, 10
{
	Offset 10, 8
	Patch "CAS2A0", 0, 0
}

Sprite "CAS2J0", 21, 10
{
	Offset 10, 8
	Patch "CAS2A0", 0, 0
	{
		FlipX
	}
}

Sprite "CAS2K0", 23, 11
{
	Offset 11, 9
	Patch "CAS2C0", 0, 0
	{
		FlipY
		Rotate 90
	}
}

Sprite "CAS2L0", 23, 11
{
	Offset 11, 9
	Patch "CAS2C0", 0, 0
	{
		FlipX
		FlipY
		Rotate -90
	}
}

Sprite "CAS2M0", 23, 11
{
	Offset 11, 9
	Patch "CAS2E0", 0, 0
	{
		Rotate 180
	}
}

Sprite "CAS2N0", 23, 11
{
	Offset 11, 9
	Patch "CAS2E0", 0, 0
	{
		FlipX
		FlipY
		Rotate 180
	}
}

Sprite "CAS3C0", 7, 24
{
	Offset 3, 20
	Patch "CAS3A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "CAS3H0", 16, 15
{
	Offset 8, 11
	Patch "CAS3D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "CAS3E0", 24, 7
{
	Offset 12, 3
	Patch "CAS3A0", 0, 0
	{
		FlipX
	}
}

Sprite "CAS3F0", 16, 15
{
	Offset 8, 11
	Patch "CAS3B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "CAS3I0", 24, 7
{
	Offset 12, 7
	Patch "CAS3A0", 0, 0
}

Sprite "CAS3J0", 24, 7
{
	Offset 12, 7
	Patch "CAS3A0", 0, 0
	{
		FlipX
	}
}

Sprite "CAS3L0", 23, 7
{
	Offset 11, 7
	Patch "CAS3K0", 0, 0
	{
		FlipX
	}
}

Sprite "CAS3M0", 24, 7
{
	Offset 12, 7
	Patch "CAS3G0", 0, 0
	{
		Rotate 90
	}
}

Sprite "CAS3N0", 24, 7
{
	Offset 12, 7
	Patch "CAS3G0", 0, 0
	{
		FlipY
		Rotate 90
	}
}

Sprite "CLP1I0", 17, 17
{
	Offset 5, 10
	Patch "CLP1C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "ECELC0", 25, 25
{
	Offset 11, 20
	Patch "ECELA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "ECELE0", 25, 25
{
	Offset 12, 16
	Patch "ECELA0", 0, 0
	{
		Rotate 180
	}
}

Sprite "ECELG0", 25, 25
{
	Offset 15, 16
	Patch "ECELA0", 0, 0
	{
		Rotate -90
	}
}

Sprite "BEXLE0", 80, 96
{
	Offset 41, 92
	Patch "FLXPD0", 0, 0
}

Sprite "BEXLF0", 80, 96
{
	Offset 41, 92
	Patch "FLXPF0", 0, 0
}

Sprite "BEXLG0", 80, 96
{
	Offset 41, 92
	Patch "FLXPH0", 0, 0
}

Sprite "BEXLH0", 80, 96
{
	Offset 41, 92
	Patch "FLXPJ0", 0, 0
}

Sprite "BEXLI0", 80, 96
{
	Offset 41, 92
	Patch "FLXPL0", 0, 0
}

Sprite "BEXLJ0", 80, 96
{
	Offset 41, 92
	Patch "FLXPN0", 0, 0
}

Sprite "BEXLK0", 80, 96
{
	Offset 41, 92
	Patch "FLXPP0", 0, 0
}

Sprite "BEXLL0", 80, 96
{
	Offset 41, 92
	Patch "FLXPR0", 0, 0
}

Sprite "BEXLM0", 80, 96
{
	Offset 41, 92
	Patch "FLXPT0", 0, 0
}

Sprite "BEXLN0", 80, 96
{
	Offset 41, 92
	Patch "FLXPV0", 0, 0
}

Sprite "BEXLO0", 80, 96
{
	Offset 41, 92
	Patch "FLXPX0", 0, 0
}

Sprite "BEXLP0", 80, 96
{
	Offset 41, 92
	Patch "FLXPY0", 0, 0
}

Sprite "BEXLQ0", 80, 96
{
	Offset 41, 92
	Patch "FLXPZ0", 0, 0
}

Sprite "NATOA0", 28, 16
{
	XScale 1.300
	YScale 1.300
	Offset 12, 16
	Patch "AMMOA0", 0, 0
}

// End of texture definitions
